plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.co.plani'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://maven.egovframe.go.kr/maven/"
        metadataSources {
            artifact()
        }
    }
}

dependencies {

    // 전자정부표준프레임워크 4.0 기준에 맞춘 springboot 버전 2.7.0
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'

    // 전자정부표준프레임워크 실행환경 라이브러리 의존성 추가
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.1.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.1.0'
    implementation 'org.antlr:antlr:3.5'
    implementation 'org.hsqldb:hsqldb:2.5.2'

    // 테스트 환경 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 프로젝트 구성을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
